<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<style>

*{
<!-- padding:0px; -->
margin:0px;

}

.body{

background:#00004d;

  <!-- background: linear-gradient(to bottom, #000066 0%, #0000cc 100%); -->
}

div {
    background:#00004d;
    <!-- background: linear-gradient(to bottom, #000066 80%, #336699 100%); -->
	width:100%;
}

h1{
color:white;
padding:30px;
}
h2{
color:white;
padding:30px;
font-size:30px;
text-align:center;
}

h4{
color:white;
text-align:center;
font-size:25px;
}

.SubTitulo{
color:white;
font-size:20px;
margin-bottom:9px;
}

p{
color:white;
font-size:20px;

}
.SeconText{
text-align:center;

}

p>a{
text-decoration:none;
color:white;
}

ul>li{
list-style:none;

}
ul>li>a{
	color:white;
	font-size:70px;

}
ul>li>a>span{
	color:white;
	font-size:30px;
}
.Menu{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.IMG_Class{
width:400px;
margin-bottom:20px;
}

img{
width:540px;
margin-bottom:20px;
}
.Menu_Item{
float:left;
color:white;
font-size:26px;
padding-right:70px;
}

.Menu_Item1{

text-align:justify;

color:white;
font-size:30px;
display:grid;
grid-template-columns:repeat(3, 1fr);
grid-template-rows:repeat(2, 1fr);
grid-column-gap:0px;
grid-row-gap: 2px;

}
.Logo{

width:350px;
height:200px;
}
</style>
</head>

<body class="body">
<div>
<center>

<img class="Logo" src="img/Logo.png">
<p class="SubTitulo"><a href="#">MySheetSprite</a>  Software for the development of sprite sheets</p>
</center>
<hr>


<p class="SeconText">MySheetSprite is a software that will allow you to build your own necessary Sprite sheets for your project.</p>


<!-- <center> -->
<h2>Sections of MySheetSprite</h2>
<img class="IMG_Class"src="img/MySheetSprite_1.png">

<ol class="Menu_Item">
  <li>Folder Images</li>
  <li>Canvas Control</li>
  <li>Image Control</li>
  <li>Image property</li>
  <li>Canvas</li>
  <li>Control Menu</li>
  <li>Animation view</li>
  <li>Animation Control</li>
  <li>Selected Images</li>
</ol>



<center>
<!-- -->
<h4>1. Folder Images</h4>
<p>It shows the images contained in the folder when pressing the button "Open Folder".</p>
	<img src="img/MySheetSprite_2.png">
	<br>
<!-- -->
<!-- -->
<h4>2. Canvas Control</h4>
<p>Allows you to control the background color that the canvas has, as well as the number of rows of images that will contain pressing "Add Line".</p>
	<img src="img/MySheetSprite_11.png">
	<br>
<!-- -->
<!-- -->
<h4>3. Image Control</h4>
<p>presents the inputs that allow adding</p>
<!-- <center> -->
<ol class="Menu_Item1">
		<li>Initial img</li>
		<li>Final Img</li>
		<li>Width Img</li>
		<li>Height Img</li>
		<li>Delete Button</li>
		<li>Load-Refresh Buttom</li>
</ol>
<!-- </center> -->
	<img src="img/MySheetSprite_12.png">
	<br>
<!-- -->
<!-- -->
<h4>4. Control Menu</h4>
<p>presents the inputs that allow adding</p>
<center>
	<ul class="menu">
<li><a class="icon-Openfolders"><span>Open Floder</span> </a></li>
<li><a class="icon-Acceptfolders"> <span>Accept Folders</span></a></li>
<li><a class="icon-Clearfolders"><span>Clear Folders</span></a></li>
<li><a class="icon-Downloadfolders"><span>Download Folders</span></a></li>

	</ul>
</center>
<!-- -->
	<br>
	<p>Best menu</p>
	<img src="img/MySheetSprite_5.png">
	<br>
	<img src="img/MySheetSprite_10.png">
	<br>
	<h4>5. Canvas</h4>
	<p>Show the arrangement of configured images.</p>
	<img src="img/MySheetSprite_4.png">
	<br>
	<h4>6. Animation view</h4>
	<p>preview the animation of the images according to the selected line.</p>
	<img src="img/MySheetSprite_6.png">
	<br>
	<h4>7. Animation Control</h4>
	<p>Allows you to select the line to animate as well as control the state of this</p>
	<img src="img/MySheetSprite_7.png">
	<br>
	<h4>8. Selected Images</h4>
	<p>Show the images of the selected line.</p>
	<img src="img/MySheetSprite_8.png">
	<br>
	<h4>View of MySheetSprite</h4>
	<img src="img/MySheetSprite_9.png">
	<br>
	
</center>


<!-- </center> -->
</div>
</body>



</html>
